* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    padding: 10px 20px;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.nav-links a {
    text-decoration: none;
    color: white;
    margin-left: 20px;
    font-size: 18px;
}

.nav-links a:hover {
    text-decoration: underline;
}

main {
    margin: 20px 0;
}

.home-section {
    text-align: center;
}

.home-section img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    
}

.characters-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.character {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
}

.character img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}



@media (max-width: 900px) {
    .characters-section {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .characters-section {
        grid-template-columns: 1fr;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links a {
        margin-left: 0;
        margin-top: 10px;
    }
}